<!doctype html>
<!--[if IE 9]> <html class="no-js ie9 fixed-layout" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js " lang="en"> <!--<![endif]-->
<head>

    <!-- Basic -->
    <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- Mobile Meta -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <!-- Site Meta -->
    <title>Tech Kshetra</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/Techlogo2.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/Techlogo2.png">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i" rel="stylesheet"> 
    
    <!-- Custom & Default Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/carousel.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" type="text/css" href="C:\Users\USER\Desktop\Used Templates\Imperial\css\style.css"> -->
     <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
       <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <!-- <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet"> -->
  </head> 
<body>  

    <div id="loading"></div> 

    <!-- Scroll to Top  -->
<a href="#" class="scroll-up"><i class="fa fa-arrow-up"></i></a>
<!-- End Scroll To Top  -->

        <div id="wrapper">
        <!-- BEGIN # MODAL LOGIN -->
        <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
            <div class="modal-dialog">
                <div class="modal-content">
                    <!-- Begin # DIV Form -->
                    <div id="div-forms">
                        <form id="login-form">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span class="flaticon-add" aria-hidden="true"></span>
                            </button>
                            <div class="modal-body">
                                <input class="form-control" type="text" placeholder="What you are looking for?" required>
                            </div>
                        </form><!-- End # Login Form -->
                    </div><!-- End # DIV Form -->
                </div>
            </div>
        </div>
        <!-- END # MODAL LOGIN -->

        <header class="header header-normal">
            <div class="topbar clearfix">
                <div class="container">
                    <div class="row-fluid">
                        <div class="col-md-6 col-sm-6 text-left">
                            <p>
                                <strong><i class="fa fa-phone" style="color: #1478ce;"></i></strong> 0471-4850377 &nbsp;&nbsp;
                                <strong><i class="fa fa-envelope" style="color: #1478ce;"></i></strong> <a href="mailto:#">infotechkshetra@gmail.com</a>
                            </p>
                        </div><!-- end left -->
                        <div class="col-md-6 col-sm-6 hidden-xs text-right">
                            <div class="social">
                                 <a class="facebook" href="https://www.facebook.com/techkshetraofficial/" target="_blank" data-tooltip="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook"></i></a>              
                                <a class="twitter" href="https://www.instagram.com/tech__kshetra/" 
                                target="_blank" data-tooltip="tooltip" data-placement="bottom" title="instagram"><i class="fa fa-instagram"></i></a>
                                <a class="google" href="#" data-tooltip="tooltip" data-placement="bottom" title="Google Plus"><i class="fa fa-google-plus"></i></a>
                                <a class="linkedin" href="#" data-tooltip="tooltip" data-placement="bottom" title="Linkedin"><i class="fa fa-linkedin"></i></a>
                                <a class="pinterest" href="#" data-tooltip="tooltip" data-placement="bottom" title="Pinterest"><i class="fa fa-pinterest"></i></a>
                            </div><!-- end social -->
                        </div><!-- end left -->
                    </div><!-- end row -->
                </div><!-- end container -->
            </div><!-- end topbar -->

            <div class="container">
                <nav class="navbar navbar-default yamm">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="logo-normal">
                            <a class="navbar-brand" href="index.html"><img src="images/Techlogo1.png" style="width:120px;" alt=""></a>
                        </div>
                    </div>

                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html">Home</a></li>
                          <li><a href="Aboutus.html">About Us</a></li>
                             <li><a href="#">Services</a></li>
                           <li><a href="Career.html">Career</a></li>
                             <li class="dropdown hassubmenu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Training <span class="fa fa-angle-down"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="Tech-Mech.html"style="color: #333;"><b>Mechanical</b></a></li>
                                    <li><a href="Tech-Civil.html"style="color: #333;"><b>Civil</b></a></li>
                                    <li><a href="Tech-EEE.html"style="color: #333;"><b>Electrical</b></a></li>
                                    <li><a href="Tech-CS.html"style="color: #333;"><b>Computer Science</b></a></li>
                                    <li><a href="Tech-Management.html"style="color: #333;"><b>Management</b></a></li>
                                    <li><a href="Tech-Others.html"style="color: #333;"><b>Other</b></a></li>
                                     <li><b style="padding-left: 30px;color: #1478ce;"><i>Master Programs</i></b></li>
                                    <li><a href="master-ai.html"style="color: #333;"><b>Artificial Intelligence</b></a></li>
                                    <li><a href="master-ds.html"style="color: #333;"><b>Data Science</b></a></li>
                                    <li><a href="master-ml.html"style="color: #333;"><b>Machine Learning</b></a></li>
                                </ul>
                            </li>
                           
                            <li><a href="Gallery2.html">Gallery</a></li>
                            <li><a href="page-contact.html">Contact</a></li>
                            <li class="iconitem"><a href="#" data-toggle="modal" data-target="#login-modal"><i class="fa fa-search"></i></a></li>
                        </ul>
                    </div>
                </nav><!-- end navbar -->
            </div><!-- end container -->
        </header>


         <section class="section gb nopadtop" id="servicess">
            <div class="container">
                <h2 style="text-align: center;"><b>Services</b></h2>
                 <div class="section-title-divider wow slideInLeft"></div>
                <div class="row" style="margin-top: 20px;">
                    <div class="col-md-4 wow slideInUp" style="margin-bottom:10px;">
                        <div class="card" style="box-shadow: 1px 1px 5px 1px #333;border-top: 5px solid #1478ce;">
                            <img class="card-img-top" alt="Card image" src="images/services (2).jpeg" style="width: 100%;">
                            <div class="card-body wow fadeInLeft" style="padding: 15px;" data-wow-duration="1s" data-wow-delay="500ms">
                                <h4 style="text-align: left;"><b>Web Development</b></h4>
                                <p class="card-text" style="text-align: left;">Web development is a brad term for the work involved in developing a web site for the Internet (World Wide Web) or an intranet (a private network). Web development can range from developing the simplest static single page of plain text to the most complex web-based internet applications.</p>
                                <a href="page-contact.html"><b>Contact Us</b></a>
                            </div>
                        </div>
                    </div><!-- end col -->

                    <div class="col-md-4 wow slideInUp" style="margin-bottom:10px;">
                        <div class="card" style="box-shadow: 1px 1px 5px 1px #333;border-top: 5px solid #1478ce;">
                            <img class="card-img-top" alt="Card image" src="images/services (4).jpeg" style="width: 100%;">
                            <div class="card-body wow fadeInLeft" style="padding: 15px;" data-wow-duration="1s" data-wow-delay="500ms">
                                <h4 style="text-align: left;"><b>Interior Design</b></h4>
                                <p class="card-text" style="text-align: left;">Interior design is the art and science of enhancing the interiors, sometimes including the exterior, of a space or building, to achieve a healthier and more aesthetically pleasing environment for the end user. An interior designer is someone who plans, researches, coordinates, and manages such projects.</p>
                                <a href="page-contact.html"><b>Contact Us</b></a>
                            </div>
                        </div>
                    </div><!-- end col -->

                    <div class="col-md-4 wow slideInUp" style="margin-bottom:10px;">
                        <div class="card" style="box-shadow: 1px 1px 5px 1px #333;border-top: 5px solid #1478ce;">
                            <img class="card-img-top" alt="Card image" src="images/Mech (6).jpeg" style="width: 100%;">
                            <div class="card-body wow fadeInLeft" style="padding: 15px;" data-wow-duration="1s" data-wow-delay="500ms">
                                <h4 style="text-align: left;"><b>MEP Design and Drafting</b></h4>
                                <p class="card-text" style="text-align: left;">MEP Design Services is one of the certified India based Mechanical Electrical Plumbing (MEP) outsourcing company offering lucrative solutions to clients within specified deadline. Decades of experience in assisting many of the Mechanical, Electrical & Plumbing companies with their design and drafting.</p>
                                <a href="page-contact.html"><b>Contact Us</b></a>
                            </div>
                        </div>
                    </div><!-- end col -->
                </div><!-- end row -->

                <hr class="invis">

                <div class="row" style="margin-top: 20px;">
                    <div class="col-md-4 wow slideInUp" style="margin-bottom:10px;">
                        <div class="card" style="box-shadow: 1px 1px 5px 1px #333;border-top: 5px solid #1478ce;">
                            <img class="card-img-top" alt="Card image" src="images/services (3).jpeg" style="width: 100%;">
                            <div class="card-body wow fadeInLeft" style="padding: 15px;" data-wow-duration="1s" data-wow-delay="500ms">
                                <h4 style="text-align: left;"><b>Digital Marketing</b></h4>
                                <p class="card-text" style="text-align: left;">At a high level, digital marketing refers to advertising delivered through digital channels such as search engines, websites, social media, email, and mobile apps. While this term covers a wide range of marketing activities, all of which are not universally agreed upon, we’ll focus on the most common types below.</p>
                                <a href="page-contact.html"><b>Contact Us</b></a>
                            </div>
                        </div>
                    </div><!-- end col -->

                    <div class="col-md-4 wow slideInUp" style="margin-bottom:10px;">
                        <div class="card" style="box-shadow: 1px 1px 5px 1px #333;border-top: 5px solid #1478ce;">
                            <img class="card-img-top" alt="Card image" src="images/services (1).jpeg" style="width: 100%;">
                            <div class="card-body wow fadeInLeft" style="padding: 15px;" data-wow-duration="1s" data-wow-delay="500ms">
                                <h4 style="text-align: left;"><b>CCTV Security Surveillance System</b></h4>
                                <p class="card-text" style="text-align: left;">CCTV systems are very important in today's world as the rate of crime has increased considerably and even the government has heavily increased investment into CCTV systems for town centers to make our environment a safer place.At Tech Kshetra we customize all of our systems to meet each clients particular needs.</p>
                                <a href="page-contact.html"><b>Contact Us</b></a>
                            </div>
                        </div>
                    </div><!-- end col -->

                    <div class="col-md-4 wow slideInUp" style="margin-bottom:10px;">
                        <div class="card" style="box-shadow: 1px 1px 5px 1px #333;border-top: 5px solid #1478ce;">
                            <img class="card-img-top" alt="Card image" src="images/Mech (7).jpeg" style="width: 100%;">
                            <div class="card-body wow fadeInLeft" style="padding: 15px;" data-wow-duration="1s" data-wow-delay="500ms">
                                <h4 style="text-align: left;"><b>Industrial Training</b></h4>
                                <p class="card-text" style="text-align: left;">Industrial Training is one of the most important aspects for an engineering student especially. This helps the student to gain industrial exposure and also get familiar with the environment of the corporate world he/she wishes to enter.The student gets a chance to learn new technologies.</p>
                                <a href="page-contact.html"><b>Contact Us</b></a>
                            </div>
                        </div>
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </section> 


          <!--==========================
  Footer
============================-->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="copyright">
            &copy; Copyright <strong><span style="color: #1478ce;">TechKshetra</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
             <a href="#"><img src="images/Techlogo2.png" alt="" style="width: 50px;"></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- #footer -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/animate.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>